@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.card
		display: block
		margin: auto
		width: auto
		margin-top: 30px
		margin-bottom: 30px
	.li2, .li1
		margin-top: 0
		width: auto
		padding-left: 30px

	.s-chars
		.chars_all
			width: 100%
			margin-left: auto
			img
				width: 100%





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.s-advantages
		margin-bottom: -50px
		padding-bottom: 50px
	.s-chars
		.chars_all
			width: 100%
			margin-left: auto
			img
				width: 100%

	.s-contacts
		padding-top: 100px
	
	footer
		i
			font-size: 23px!important
			margin: 30px 5px
		a
			margin: 0 15px
		img
			display: block
			margin: auto
		.middle
			.logo-wrap
				width: 239px
				display: block
				margin: auto
				margin-top: 7px
				margin-bottom: 0
			p
				margin-top: 30px
		.goTop
			margin-top: 0px
			text-align: right
		.signature
			text-align: right
			margin-top: 3px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.s-contacts
		margin-top: -110px
		.contacts
			
			text-align: center
			margin: 50px
			margin-bottom: 50px
		

	footer
		margin-top: -90px
		.socials
			text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h1
		font-size: 40px
		line-height: 50px
	.s-chars
		.chars_all
			height: auto
			img
				width: auto
				height: 100%
	
	.s-contacts
		margin-top: -110px
		.contacts
			margin: 50px
			margin-bottom: 50px

	footer
		margin-top: -90px
		.socials
			text-align: center
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	h1
		font-size: 40px
		line-height: 50px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

