@import "fonts"
@import "libs"
@import "vars"


*::-webkit-input-placeholder
	color: #6f6f6f
	opacity: 1

*:-moz-placeholder
	color: #6f6f6f
	opacity: 1

*::-moz-placeholder
	color: #6f6f6f
	opacity: 1

*:-ms-input-placeholder
	color: #6f6f6f
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: black
body input:required:valid,
body textarea:required:valid
	color: black

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1

a
	color: #fff
	&:hover &:active
		text-decoration: none
		color: #fff
a
	&:focus
		text-decoration: none
		color: #fff

h1
	font-family: "roboto_black",sans-serif
	font-size: 73px
	letter-spacing: 10px
	text-align: center
	color: #fff
	text-transform: uppercase

header
	background-color: #000
	background-image: url("../img/photo.jpg")
	background-size: cover

	padding-bottom: 150px
	.logo-wrap
		width: 239px
		display: block
		margin: auto
		margin-top: 40px
		img
			width: 100%
	.menu
		margin-left: 50px
		margin-top: 50px
		a
			padding: 10px 20px
			font-family: "roboto_light",sans-serif
			font-size: 16px
			display: inline-block
			margin: auto
			+mt(.25s)
			&:hover
				background-color: $accent
				color: #fff
				text-decoration: none

	.mainHead
		h1
			margin-top: 150px
			margin-bottom: 15px
		p
			margin-top: 15px
			font-size: 28px
			font-family: "roboto_thin",sans-serif
			text-transform: uppercase
			text-align: center
			color: #fff
		.mainBtn
			display: block
			margin: auto
//Mouse Wheel Icon:
.mouse-icon
	display: block
	margin: auto
	margin-top: 100px
	border-radius: 100%
	border: 2px solid $accent
	color: #fff
	width: 37px
	height: 37px
	cursor: pointer
	i
		display: block
		color: #fff
		text-align: center
	.wheel
		animation-name: drop
		animation-duration: 2s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		margin-left: auto
		margin-right: auto
@-webkit-keyframes drop
	0%
		top: -10px
		opacity: 0
	30%
		top: 0px
		opacity: 1

	60%
		top: 10px
		opacity: 1

	80%
		top: 15px
		opacity: 0

	100%
		top: 15px
		opacity: 0

@keyframes drop
	0%
		top: -10px
		opacity: 0
	30%
		top: 0px
		opacity: 1

	60%
		top: 10px
		opacity: 1

	80%
		top: 15px
		opacity: 0

	100%
		top: 15px
		opacity: 0
h2
	text-align: center
	font-family: "roboto_bold",sans-serif
	font-size: 35px



button
	background-color: $accent
	border: none
	color: #fff
	font-family: "roboto_light",sans-serif
	font-size: 18px
	width: 225px
	height: 43px
	text-transform: uppercase
	border-bottom: #004b6b 4px solid
	+mt(.25s)
	&:hover
		border-bottom: transparent 4px solid
	&:focus
		background-color: #004b6b

.s-advantages
	background-image: url("../img/sect1_bg.png")
	background-size: cover
	h2
		text-align: center
		margin-top: 100px
		font-family: "roboto_bold",sans-serif
		font-size: 35px
	.adv-items
		text-align: center
		img
			margin-top: 60px
			height: 50px
		h4
			font-family: "roboto_thin",sans-serif
			font-size: 20px
			margin-bottom: 100px
	.adv_item
		+mt(.25s)
		&:hover
			transform: scale(1.1)

.s-chars
	padding-bottom: 50px
	background-image: url("../img/sect2_bg.png")
	background-position: center center;
	background-size: cover

	h2
		font-family: "roboto_bold",sans-serif
		font-size: 35px
		text-align: center
		margin-top: 100px
		color: #fff
	p
		font-family: "roboto_light",sans-serif
		font-size: 18px
		text-align: center
		margin-top: 60px
		color: #fff
		margin-bottom: 60px

	.chars-items
		h3
			+mt(.25s)
			text-transform: uppercase
			font-family: "roboto_medium",sans-serif
			text-align: center
			color: #fff
			font-size: 20px
			margin-top: 60px
			opacity: 0
		.hidden_h3
			+mt(.8s)
			h3
				position: absolute
				color: #fff
				opacity: .5
				left: 50%;
				transform: translateX(-50%)
				top: 35%
		p
			+mt(.5s)
			margin-top: 25px
			font-family: "roboto_light",sans-serif
			font-size: 18px
			opacity: 0
		
	.chars_all	
		+mt(.5s)
		margin-left: 28px
		border: 1px solid #073345
		margin-bottom: 30px
		height: 481px
		width: 540px
		overflow: hidden
		img
			position: absolute
			left: 0
			opacity: .1
			filter: blur(0px)
			+mt(.5s)
		&:hover
			border: 1px solid transparent
			border-bottom: 5px solid $accent
			.hidden_h3
				opacity: 0
				+mt(.5s)
			h3
				opacity: 1
				+mt(.8s)
			p
				opacity: 1
			
			img
				filter: blur(5px)


.sect-preorder
	background-image: url("../img/sect3_bg.png")
	background-size: cover
	background-position: center center;
	text-align: center
	margin-bottom: -80px
	padding-bottom: 50px
	h2
		margin-top: 100px
		font-size: 35px
		font-family: "roboto_bold",sans-serif
		text-transform: uppercase
		margin-bottom: 30px
	h3
		text-transform: uppercase
		font-family: "roboto_thin",sans-serif
		font-size: 18px
		line-height: 28px
		margin-bottom: 40px
	p
		font-family: "roboto_light",sans-serif
		font-size: 16px
		line-height: 26px
		margin-bottom: 40px
	button
		margin-bottom: 100px

.s-contacts
	background-image: url("../img/sect4_bg.png")
	background-position: center center;
	background-size: cover
	padding-bottom: 100px
	margin-bottom: -35px
	

	h2
		margin-top: 50px
		color: #fff
		text-transform: uppercase
	.contact-form-header

		p
			font-family: "roboto_light",sans-serif
			font-size: 16px
			color: #fff
			margin-bottom: 30px
	form
		text-align: center
		label
			display: block
			margin: 5px 0
		input, textarea
			padding-left: 7px
			+mt(.25s)
			width: 290px
			height: 43px
			opacity: .15
			border: none
			border-bottom: 3px solid #677277
			color: black
			&:hover
				opacity: .2
			&:focus
				opacity: .5
		textarea
			padding-top: 7px
			height: 86px
			color: black
		button
			width: 290px

	.contacts
		p
			font-family: "roboto_light",sans-serif
			font-size: 16px
			color: #fff
			margin-bottom: 30px
		i
			color: $accent
			padding-right: 15px
		color: #fff
		.adress, .phone, .hours
			margin-bottom: 15px
			font-family: "roboto_thin",sans-serif
		

footer
	background-color: #090d0f
	.link-wrap
		display: inline-block
	i
		font-size: 23px!important
		margin: 40px 15px
	a
		margin: 0 15px
		&:hover
			color: #fff
	.middle
		.logo-wrap
			width: 239px
			display: block
			margin: auto
			margin-top: 40px
			margin-left: 40px
			img
				width: 100%
		p
			font-family: "roboto_thin",sans-serif
			font-size: 12px
			color: #fff
			opacity: .2
			letter-spacing: 3px
			text-align: center
			margin-top: 50px
	.goTop
		margin-top: 30px
		text-align: right
	.signature
		text-align: right
		margin-top: 50px
		margin-bottom: 15px

body
	background-color: none

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 50px
	left: 48%
	position: absolute

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)


.hidden-mnu
	display: none
	z-index: 200
	background-color: black
	position: absolute
	text-align: center
	top: 150px
	width: 100%
	left: 0
	opacity: .95
	font-family: "roboto_medium",sans-serif
	a
		+mt(.25s)
		display: block
		position: relative
		padding: 15px 0 15px 0
		text-decoration: none
		&:hover
			background-color: #fff
			color: #000


	


@import "media" // Всегда в конце