@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	p
		font-size: 2em
	h1
		font-size: 5em
	.intro
		font-size: 3.125em
	.intro2
		font-size: 1.875em
	.input-wrap
		.myInput
			height: 50px
			font-size: 1.5em
	.btn
		font-size: 1em
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	p
		font-size: 1.5em
	h1
		font-size: 2em
	.intro
		font-size: 1em
	.intro2
		font-size: 1.3em
	.input-wrap
		.myInput
			height: 50px
			font-size: 1.5em
	.btn
		font-size: 1em


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.btn
		font-size: .8em


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.input-wrap .myInput
		padding: 0 20px
		font-size: 1.2em
	.btn
		display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

