@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1750px)
	/**/
	.rectangle
		.gray_rectangle
			height: 115px
			background-color: #b2aeab
			position: absolute
			top: 670px
			width: 90%
			right: 0
			z-index: 150
	.quote_wrap
		margin-top: 23px
		margin-left: 40px
		background-color: #eaeaea
		p
			width: 1100px
			padding: 30px 80px 30px 80px
			margin: 0
			font-family: roboto-lightItalic,sans-serif
			font-size: 18px
	.about
		margin-top: 50px
		.black_frame
			width: 58vw

		.page_num_2
		.bg_rectangle_green
			width: 45vw
		.black_frame_2
			width: 45vw
		.about_02
			h2
			.img_wrap
				img
			.long-p
		.about_3
			.img_wrap_2
				img
			.bg_rectangle_blue
				width: 33vw
			.black_frame_3
				width: 36vw
			.p_wrap_mobile
	.sect_4
		h2
		.page_num
		.black_frame_5
			width: 5vw
		.black_frame_6
			width: 18vw
		.gray_cube
			right: 50px
		.green_cube
			right: 30px
	.sect_5
		.page_num
		h2
		.black_frame_7
			width: 98vw
			min-width: 1205px
		.white_rectangle
			width: 96vw	
			min-width: 1210px
		.video_container
			.video_item
				.youtube
					img
	.sect_6
		.black_frame_8
		.black_frame_9
			width: 4vw
		.black_frame_10
			width: 6vw
	.sect_contacts
		.black_frame_11
			width: 32vw
		.green_rectangle
			width: 36vw

	.header
		.uto
			h1
		.blue_square
			right: 15vw
		.black_square
			right: 13vw
		.bg_brush
		.logo_img
			img
		.callback_1, .callback_sm
			img
			a
				span
		.icons_soc
			a
		nav
			ul
				li
			a
	.toggle-mnu 
		span:after
		span 
		span, span:after, span:before
		&.on span 
		&.on span:before 
		&.on span:after 

	.gallery
		.gallery_item
			img
			.descr_wrap
				h2
			.in_stock
				p
				a
		.gallery_bottom
			.big_square
				right: 150px
			.small_square
			.btn_accent
			.contacts_wrapper
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.uto
		h1
			margin-top: 100px
			width: 800px
			margin-bottom: 10px
		h2
			width: 500px
			margin-bottom: 10px
		h3
			
	.rectangle
		.gray_rectangle
			height: 115px
			background-color: #b2aeab
			position: absolute
			top: 670px
			width: 90%
			right: 0
			z-index: 150
	.quote_wrap
		margin-top: 23px
		margin-left: 40px
		background-color: #eaeaea
		p
			width: 100%
			padding: 30px 30px 30px 50px
			margin: 0
			font-family: roboto-lightItalic,sans-serif
			font-size: 18px
	.about
		margin-top: 100px
		.black_frame
			width: 65vw
		.bg_frame
			width: 50px
		.img_slider
			img
				width: 80%
	.about
		h2
			margin-bottom: 10px
		margin-top: 50px
		.black_frame
			width: 60vw

		.page_num_2
		.bg_rectangle_green
			width: 45vw
		.black_frame_2
			width: 45vw
			height: 320px
		.about_02
			h2
			.img_wrap
				img
					width: 100%
			.long-p
	.sect_3
		.format_items
			.format_item
				.price
					position: absolute
					bottom: 15px

	.sect_4
		h2
		.page_num
		.black_frame_5
		.black_frame_6
			top: 380px
		.gray_cube
		.green_cube		
		.sect4_items
			.sect4_green
				.bg_icon
			.sect4_blue
				.bg_icon
			.sect4_item
				height: 220px
				.bg_icon
					height: 220px
					margin-right: 15px
					img
				h4
				p
	.sect_5
		.page_num
		h2
		.black_frame_7
			width: 98vw
			min-width: 995px
		.white_rectangle
			width: 96vw	
			min-width: 1000px
			top: 200px
		.video_container
			.video_item
				.youtube
					img
				h3
					line-height: 25px
		.btn_more
			margin-top: 50px

	.sect_6
		.blue_square
			right: 18vw
		.black_square
			right: 16vw
		.black_frame_8
			top: 100px
			width: 180px
			height: 450px
		.black_frame_9
			top: 185px
			width: 50px
			height: 450px
		.black_frame_10
			top: 380px
			width: 65px
			height: 890px
		.bg_brush
		h2
		h4
			margin: 30px 0 15px 0
		.p1_wrapper
			img
				width: 90%
				margin-top: 50px
		.btn_more_dark
			padding: 15px 0
			margin: 20px 30px
		.btn_accent
			font-size: 14px
		.second_pic
			margin-top: -117px
			img
				width: 100%
	.sect_contacts
		.black_frame_11
			width: 30vw
		.green_rectangle
			width: 37vw


	.header
	.gallery
		.gallery_item
			min-height: 380px
			img
				width: 100%
			.descr_wrap
				margin-top: 0
				h2
					margin: 0
					padding: 0
			.in_stock

				p
				a
		.gallery_bottom
			.big_square
				right: 150px
			.small_square
			.btn_accent
			.contacts_wrapper
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.uto
		h1
			margin-top: 100px
			font-size: 47px
			font-family: roboto-bold,sans-serif
			line-height: 50px

		h2
			font-size: 23px
			line-height: 50px
		h3
			font-size: 18px
			line-height: 25px
			width: 330px
	.first_screen
		background-image: url("../img/bg_1_tablet.png")
		min-height: 600px
		height: 650px
		nav
			padding-left: 30px
			ul
				li
					display: inline-block
					margin: 0 10px
					
					
		.callback_sm
			text-align: right
			width: 100px
			float: right
		.icons_vertical_sm
			float: right
			margin-bottom: 15px
			img
				padding-left: 7px
		.main_img
			img
				position: absolute
				width: 350px
				top: 0
		.mail_vertical
			top: -150px
			margin-top: 0
			position: absolute
			right: 0

	.rectangle
		display: block
		.gray_rectangle
			height: 115px
			background-color: #b2aeab
			position: absolute
			top: 565px
			width: 100%
			right: 0
			z-index: 150
	.quote_wrap
		margin-top: 23px
		margin-left: 40px
		background-color: #eaeaea
		p
			width: 100%
			padding: 30px 120px 30px 50px
			margin: 0
			font-size: 13px

	.about
		margin-top: 65px
		.blue_frame
			display: none
		.black_frame
			position: absolute
			height: 480px
			width: 60vw
			margin-top: 210px
			left: 0
			border-left: none
			z-index: 1
		.bg_frame
			display: none
		.img_slider
			margin-top: 167px
			margin-bottom: 0
		.page_num
			margin: 0
			margin-top: 100px

		.about_text_wrap
			margin: 0
			margin-top: -120px
			h2
				position: absolute
				top: -650px
				right: 30px
				margin: 0
			p
				margin: 0
				padding-bottom: 15px
		.slider_btns
			position: absolute
			top: -88px
			margin: 0
			right: 30vw
		
		.page_num_2
			margin-top: 43px
			left: 330px
		.bg_rectangle_green
			height: 300px
			width: 43vw
			margin-top: 43px
		.black_frame_2
			height: 235px
			width: 45vw
			margin-top: 95px
		.about_02
			h2
				margin-top: 30px
				margin-bottom: 20px
			.img_wrap
				position: relative
				margin-top: 70px
				img
					width: 365px
			.long-p
				width: 730px

		.about_3
			.img_wrap_2
				margin-left: -50px
				img
					height: 400px
					margin-top: -27px
			.bg_rectangle_blue
				margin-top: 0
				width: 38vw
			.black_frame_3
				margin-top: 50px
				width: 38vw
				height: 340px
			.p_wrap_mobile
				width: 410px
		


	.sect_3
		margin-top: 60px
		.page_num_3
			top: 105px
			left: 15px
		h2
			margin-top: 90px
			margin-right: 50px
			margin-bottom: 50px
		.big_gray_div
			width: 90vw
			height: 1360px
			margin-top: -25px
		.black_frame_4
			height: 1300px
			width: 73vw
			margin-top: -40px
			right: 10vw
		.format_items
			h3
			.format_item
				min-height: 0
				padding: 30px
				padding-top: 20px
				margin-top: 30px
				.price
					span
						margin-left: 10px
		.price_addition
			p
				margin-top: 50px
				margin-left: 15px
				font-size: 14px
				text-align: center
			h4
				text-align: center
				font-family: roboto-light,sans-serif
				font-size: 25px
				margin-bottom: 20px
				margin-top: 10px
		.btn_accent
			margin: auto
			margin-bottom: 50px		
	
	.sect_4
		h2
			margin-bottom: 0
			font-size: 34px
		.page_num
			right: 0
			top: 38px
		.black_frame_5
			display: none
		.black_frame_6
			width: 18vw
			height: 970px
			left: 0
			top: 90px
		.gray_cube
			display: none
		.green_cube
			display: none
		.sect4_items
			margin-top: 30px
			.sect4_green
				margin-top: 0px
				.bg_icon
			.sect4_blue
				margin-top: 0
				left: 13vw
				.bg_icon
			.sect4_item
				position: relative
				height: 180px
				.bg_icon
					width: 180px
					height: 180px
					position: relative
					float: left
					margin-right: 15px
					img
				h4
					padding: 0
					margin-top: 15px
					margin-bottom: 0px
				p
					padding-right: 15px
	.sect_5
		.page_num
			left: 25px
		h2
		.black_frame_7
			top: 50px
			width: 53vw
			height: 375px
			min-width: 0
		.white_rectangle
			min-width: 0
			width: 85vw
			left: 15vw
			top: 150px
		.video_container
			.video_item
				margin-bottom: 30px
				.youtube
					img
		.btn_more
			margin-top: -10px


	.sect_6
		.blue_square
			right: 18vw
			width: 58px
			height: 58px
			top: 150px
		.black_square
			right: 16vw
			width: 35px
			height: 35px
			top: 190px
		.black_frame_8
			display: none
		.black_frame_9
			display: none
		.black_frame_10
			display: none
		.bg_brush
			top: 0
		h2
		h4
			margin: 30px 0 15px 0
		.p1_wrapper
			img
				width: 100%
				margin-top: 150px
		.p2_wrapper
			img
				width: 290px
				margin-top: 120px
		.btn_more_dark
			height: 50px		
			width: 190px
			display: block
			font-size: 14px
			padding: 15px 0
			margin: auto
			margin: 20px 0 50px 30%
		.btn_accent
			padding: 15px
	
			margin: 20px 30% 50px 0
			border: 1px solid transparent
			text-align: center
			display: block	
			font-size: 14px
		.second_pic
			margin-top: -140px
			img
				width: 290px
				right: 0
				position: absolute

	.sect_contacts
		.black_frame_11
			display: none
		.green_rectangle
			display: none
		.green_rectangle_right
			position: absolute
			top: 50px
			width: 42vw
			height: 307px
			background-color: #aab4ae
			right: 0
			z-index: -1
		.big_square
			display: none
		.small_square
			display: none
		h2
			margin-top: 80px
			margin-bottom: 0
			text-align: left
		.img_wrapper
			.img_contacts_sm
				img
					width: 285px
					float: right
					margin-top: -50px
					transform: scale(-1, 1)				
		.form_wrapper
			margin: 0
			padding: 0
		.form_sm
			margin: 0
			padding: 0
		.contact-form
			margin-top: -15px
			width: 100%
			padding: 16px 16px
			background-color: transparent
			font-size: 13px
			&-head
				text-align: left
				h3
					font-family: roboto-regular,sans-serif
					font-size: 20px
					line-height: 25px
			input
				padding: 16px 16px
				width: 100%
				border-radius: 5px
				border: 1px solid #98999e
				margin-bottom: 7px
				height: 50px
				background-color: #f6f5f5
			textarea
				width: 100%
				min-width: 100%
				max-width: 100%
				min-height: 50px
				height: 160px
				padding: 16px 16px
				border-radius: 5px
				border: 1px solid #98999e
				background-color: #f6f5f5
			textarea, input
				+mt(.25s)
				&:hover, &:focus
					border-color: black
			p
				font-size: 12px
				color: #807c79
				margin-bottom: 0
			.btn_more_dark
				height: 50px
				width: 200px
				display: block
				margin: auto
				margin-top: 15px

		.contacts_wrapper
			h3
				margin-top: 0px
				font-family: roboto-regular,sans-serif
				font-size: 20px
				line-height: 25px
			p
				margin: 0
			span
				font-weight: bold
			.links
				img
					margin: 30px 5px



	.header
		h1
			margin-top: 20px
		.blue_square
			display: none
		.black_square
			display: none
		.bg_brush
			top: 140px
		.callback_sm
			text-align: right
			margin-top: 10px
			width: 100px
			float: right
		.icons_vertical_sm
			float: right
			img
		nav
			margin-left: 65px
			ul
				li
					margin: 0 20px 0 0
	.gallery
		.gallery_item
			min-height: 380px
			position: relative
			.img_wrap
				margin: 0
				img
					min-width: 100%
					margin-bottom: 20px
			.descr_wrap
				margin-top: 0
				h2
					margin: 0
					padding: 0
			.in_stock
				padding: 15px
				position: relative
				margin: 0
				p
				a
		.gallery_bottom
			.bottom-wrap
				padding: 0
			.big_square
				right: 150px
			.small_square
			.btn_accent
			.contacts_wrapper

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.uto
		position: relative
		z-index: 10
		h1
			margin-top: 90px
			font-size: 47px
			font-family: roboto-bold,sans-serif
			width: 500px
			margin-bottom: 10px
		h2
			font-size: 23px
			line-height: 30px
			margin-bottom: 10px
			width: 500px
		h3
			font-size: 18px
			line-height: 25px
	.first_screen
		height: 600px
		.regular_nav
			display: none
		.callback_sm
			text-align: right
			width: 100px
			margin-top: -6px
		.icons_vertical_sm
			display: none
		.mail_vertical
			display: none
		.icons_vertical
			z-index: 10
			width: 20px
			display: block
			float: right
			margin-right: 50px
			margin-top: -300px
		.main_img
			img
				position: relative
				width: 350px
				top: 0
				right: 20px
				z-index: 1
	.hidden_menu
		position: absolute
		right: 50px
		background-color: #000
		text-align: right
		display: none
		top: 90px
		width: 250px
		z-index: 100
		padding: 20px 20px
		a
			font-size: 18px
			display: block
			font-family: roboto-light,sans-serif
			color: #fff
			padding: 10px
			&:hover
				background-color: #fff
				color: #000
	
	.rectangle
		display: block
		.gray_rectangle
			height: 115px
			background-color: #b2aeab
			position: absolute
			top: 520px
			width: 100%
			right: 0
			z-index: 150
		.quote_wrap
			margin-top: 23px
			margin-left: 20px
			background-color: #eaeaea
			p
				width: 100%
				padding: 25px 25px 25px 25px
				margin: 0
				font-size: 13px
				line-height: 15px

	.about
		margin-top: 50px
		.blue_frame
			display: none
		.black_frame
			position: absolute
			width: 75vw
			max-width: 550px
			height: 100%
			max-height: 640px
			margin-top: 210px
			left: 0
			border-left: none
			z-index: 1
		.bg_frame
			display: none
		.img_slider
			width: 100%
			margin-top: 180px
			margin-bottom: 0
			overflow: visible
			.sliders_item
				img
					max-width: 83vw
					max-height: 697px
		.page_num
			margin: 0
			margin-top: 100px

		.about_text_wrap
			margin: 0
			margin-top: 0px
			h2
				position: absolute
				top: -780px
				right: 30px
				margin: 0
			p
				margin: 0
				padding-bottom: 15px
		.slider_btns
			position: absolute
			right: 15vw
			top: -143px
			.btn_prev, .btn_next
				position: relative
				display: block
			.btn_prev
				left: 85px
				margin: 0
				width: 34px
				height: 34px
			.btn_next
				top: 7px
				left: 85px

		.page_num_2
			margin-top: 43px
			left: 330px
		.bg_rectangle_green
			height: 300px
			width: 43vw
			margin-top: 43px
		.black_frame_2
			height: 235px
			width: 45vw
			margin-top: 95px
		.about_02
			h2
				margin-top: 30px
				margin-bottom: 20px
			.img_wrap
				position: relative
				margin-top: 70px
				img
					width: 365px
			.long-p
				width: 640px
		.about_02_mobile
			display: none

		.about_3
			.img_wrap_2
				margin-left: -100px
				text-align: center
				img
					width: 60vw
					height: auto
					margin-top: -35px
			.bg_rectangle_blue
				margin-top: 0
				width: 65vw
				max-height: 350px
			.black_frame_3
				margin-top: 50px
				width: 65vw
				height: 60vw
				max-height: 450px
			.p_wrap_mobile
				width: 100%

	.sect_4
		h2
		.page_num
		.black_frame_5
		.black_frame_6
			width: 18vw
			height: 970px
			left: 0
			top: 165px
		.sect4_items
			margin-top: 30px
			.sect4_green
				.bg_icon
			.sect4_blue
				left: 0
			.sect4_item
				position: relative
				height: 180px
				.bg_icon
					width: 180px
					height: 180px
					position: relative
					float: left
					margin-right: 15px
					img
				h4
					padding: 0
					margin-top: 15px
					margin-bottom: 0px
				p
					padding-right: 15px

	.sect_5
		.page_num
			left: 25px
		h2
			margin-bottom: 15px
		.black_frame_7
			display: none
		.white_rectangle
			min-width: 0
			width: 95vw
			left: 5vw
			top: 180px
			height: 47vw
		.video_container
			.video_item
				width: 80%
				left: 50%
				margin-left: -40%
				margin-bottom: 30px
				.youtube
					img
		.btn_more
			margin-top: -10px

	.sect_6
		.blue_square
			display: none
		.black_square
			display: none
		.black_frame_8
			display: none
		.black_frame_9
			display: none
		.black_frame_10
			display: none
		.bg_brush
			top: 0
		h2
		h4
			margin: 30px 0 15px 0
		.p1_wrapper
			
			img
				width: 80%
				display: block
				margin: auto
				margin-top: 50px

		.p2_wrapper
		.btn_more_dark
			height: 50px		
			width: 190px
			display: inline-block
			font-size: 14px

			margin-top: 20px
			margin-right: 30px
			margin-left: 18vw

		.btn_accent
			padding: 15px
			border: 1px solid transparent
			text-align: center
			display: inline-block	
			font-size: 14px
			margin: auto
		.second_pic
			margin-top: 30px
			margin-bottom: 0
			img
				width: 80%
				display: block
				margin: auto
				position: relative

	.sect_contacts
		.black_frame_11
			display: none
		.green_rectangle
			display: none
		.green_rectangle_right
			display: none
		.big_square
			display: none
		.small_square
			display: none
		h2
			margin-top: 80px
			margin-bottom: 0
			text-align: left
		.img_wrapper
			.img_contacts_sm
				display: none	
		

		.contacts_wrapper
			margin-bottom: 50px
			h3
				margin-top: 30px
				font-family: roboto-regular,sans-serif
				font-size: 20px
				line-height: 25px
			p
				margin: 0
			span
				font-weight: bold
			.links
				img
					margin: 30px 5px

	.header
		h1
			line-height: 50px
			text-align: center
			margin-top: 80px
		.blue_square
			display: none
		.black_square
			display: none
		.bg_brush
			top: 140px
		.callback_sm
			position: absolute
			z-index: 0
			text-align: right
			width: 200px
			left: 50%
			margin-left: -100px
			top: -20px

		.icons_soc
			position: absolute
			right: 25px
			top: 30px
			z-index: 10
		.icons_vertical_sm
			float: right
			display: none
			img
		nav
			display: none
			margin-left: 65px
			ul
				li
					margin: 0 30px 0 0
	.gallery
		.gallery_item
			min-height: 380px
			position: relative
			.img_wrap
				margin: 0
				img
					min-width: 100%
					margin-bottom: 20px
			.descr_wrap
				margin-top: 0
				h2
					margin: 0
					padding: 0
			.in_stock
				padding: 15px
				position: relative
				margin: 0
				p
				a
		.gallery_bottom
			.bottom-wrap
				padding: 0
			.big_square
				display: none
			.small_square
				display: none
			.btn_accent
			.contacts_wrapper
/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
	/**/
	.first_screen

		.main_img
			img
				position: absolute
				right: 0
	.about_02
		display: none
	.about	

		.black_frame
			margin-top: 205px
			max-height: 360px
			height: 53vw
			width: 48vw
			min-width: 100px
			
		.img_slider
			width: 100%
			margin-top: 180px
			margin-bottom: 0
			overflow: visible
			.sliders_item
				img
					max-width: 50vw
					max-height: auto
		.slider_btns
			position: absolute
			right: 50vw
		.page_num
			margin: 0
			margin-top: 100px

		.about_text_wrap
			margin: 0
			margin-top: -250px
			h2
				margin-top: 240px
		.about_02_mobile
			display: block
			h2
				margin-top: 30px
				margin-bottom: 0px
			.img_wrap
				position: relative
				float: right
				margin-top: 30px
				img
					width: 90vw
					margin-bottom: 20px
			.page_num_2
				margin-top: 43px
				left: 330px
			.bg_rectangle_green
				height: 60vw
				width: 75vw
				margin-top: 100px
			.black_frame_2
				height: 63vw
				max-height: 395px
				width: 85vw
				margin-top: 140px
	.sect_6
		.btn_more_dark
			display: inline-block
			margin-top: 20px
			margin-right: 15px
			margin-left: 13%
		.btn_accent
			display: inline-block	
			font-size: 14px
			margin: auto
	.contact-form_hidden
		margin: auto
		width: 350px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 552px)
	/**/
	.first_screen
		background-image: url("../img/bg_1_mobile.png")
		.main_img
			img
				display: none
	.about
		.black_frame
			top: 0px

		.page_num
			margin: 0
			margin-top: 120px
		.slider_btns
			top: -95px
		.about_text_wrap
			margin: 0
			margin-top: -350px
			h2
				position: absolute
				top: -420px
				right: 30px
				margin: 0
		.about_02_mobile
			.black_frame_2
				height: 62vw
				max-height: 375px
				width: 80vw
				margin-top: 140px

	.sect_4
		h2
		.page_num
		.black_frame_5
		.black_frame_6
		.sect4_items
			.sect4_green
				.bg_icon
			.sect4_blue
			.sect4_item
				height: 220px
				.bg_icon
					width: 180px
					height: 220px
					img
				h4
				p
		
	.sect_6
		.btn_more_dark
			margin-left: 8%

	.header
		height: 280px
		h1
			line-height: 50px
			text-align: center
			margin-top: 80px
		.blue_square
			display: none
		.black_square
			display: none
		.bg_brush
			top: 140px
		.callback_sm
			position: absolute
			z-index: 0
			text-align: right
			width: 200px
			left: 50%
			margin-left: -100px
			top: -20px

		.icons_soc
			position: absolute
			right: 25px
			top: 30px
			z-index: 10
		.icons_vertical_sm
			float: right
			display: none
			img
		nav
			display: none
			margin-left: 65px
			ul
				li
					margin: 0 30px 0 0
	.gallery
		margin-top: 0
		.gallery_item
			min-height: 380px
			position: relative
			.img_wrap
				margin: 0
				img
					min-width: 100%
					margin-bottom: 20px
			.descr_wrap
				margin-top: 0
				h2
					margin: 0
					padding: 0
			.in_stock
				padding: 15px
				position: relative
				margin: 0
				text-align: center
				p
					font-weight: bold
				a
					display: block
					margin: auto
				
		.gallery_bottom
			.bottom-wrap
				padding: 0
			.big_square
				display: none
			.small_square
				display: none
			.btn_accent
			.contacts_wrapper
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.uto
		h1
			font-size: 40px
			width: 90vw
		h2
			font-size: 20px
			width: 90vw
		h3
			width: 90vw
	.first_screen
		.main_img
			img
				display: none
		.callback_sm
			margin-right: -40px
		.icons_vertical
			z-index: 10
			width: 20px
			display: block
			float: right
			margin-right: 0px
			margin-top: -300px
	.hidden_menu
		position: absolute
		right: 0px
		background-color: #000
		display: none
		width: 100%
		z-index: 100
		padding: 20px 0%
		text-align: center
		ul
			li
				padding: 0 15%




	.about
		.black_frame
			top: 10px
			height: 80vw
			max-height: 400px
			width: 80vw
			min-width: auto
		.page_num
			margin: 0
			margin-top: 130px
		.slider_btns
			top: -115px
		.about_text_wrap
			margin: 0
			margin-top: -260px
			h2
				margin-top: -100px
		.img_slider
			margin-top: 200px
			position: relative	

			.sliders_item
				img
					max-width: 83vw
					max-height: 697px



		.slider_btns
			position: absolute
			margin-top: -30px
			right: 100px
		.about_02_mobile
			h2
				margin-top: 30px
				margin-bottom: 0px
			.img_wrap
				position: relative
				float: right
				margin-top: 30px
				img
					width: 90vw
					margin-bottom: 20px
			.page_num_2
				margin-top: 43px
				right: 0
				top: -30px
			.bg_rectangle_green
				height: 60vw
				width: 75vw
				margin-top: 150px
			.black_frame_2
				height: 64vw
				max-height: 375px
				width: 80vw
				margin-top: 140px
		.about_3
			.img_wrap_2
				text-align: center
				margin: 0

				img
					margin-top: 30px
					width: 300px
					height: auto
			.bg_rectangle_blue
				margin-top: 0
				width: 75vw
				max-height: 330px
			.black_frame_3
				margin-top: 50px
				width: 75vw
				height: 325px
				max-height: 450px
	.sect_4
		h2
			padding-right: 50px
		.page_num
		.black_frame_5
		.black_frame_6
			display: none
		.sect4_items
			.sect4_green
				.bg_icon
			.sect4_blue
			.sect4_item
				height: auto
				.bg_icon
					width: 100%
					height: 180px
					position: relative
					float: initial
					margin-right: 30px
					img
				h4
					padding-left: 30px
				p
					padding-left: 30px
					padding-right: 30px
	.sect_5
		.page_num
			top: 35px
		h2
			line-height: 35px
		.black_frame_7
			display: none
		.white_rectangle
			min-width: 0
			width: 95vw
			left: 5vw
			top: 180px
			height: 47vw
		.video_container
			.video_item
				width: 80%
				left: 50%
				margin-left: -40%
				margin-bottom: 30px
				.youtube
					img
		.btn_more
			margin-bottom: 40px
	.sect_6
		.btn_more_dark
			display: block
			margin: auto
			margin-top: 30px
		.btn_accent
			display: block
			margin: auto
			margin-top: 15px
			margin-bottom: 50px
	.contact-form_hidden
		margin: auto
		width: 320px

	.header
		height: 280px
		h1
			line-height: 50px
			text-align: center
			margin-top: 50px	
			padding: 0 50px
		.callback_sm
			display: none
		nav
			display: none
			margin-left: 65px
			ul
				li
					display: block
					margin: auto
					

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.first_screen
		.callback_sm
			display: none
	.about
		.page_num
			margin-top: 150px
		.slider_btns
			top: -82px
		.about_text_wrap
			margin: 0
			margin-top: -390px
			h2
				margin-top: 50px
		.img_slider
			margin-top: 200px
			position: relative	

			.sliders_item
				img
					max-width: 83vw
					max-height: 697px
		.about_02_mobile
			h2
				line-height: 40px

			.img_wrap
				img
					width: 100vw
			.page_num_2
			.bg_rectangle_green
				height: 60vw
				width: 75vw
				margin-top: 125px
			.black_frame_2
				height: 64vw
				max-height: 375px
				width: 80vw
				margin-top: 150px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1980px)
	/**/
	.about
		.black_frame
			width: 56vw
		.about_02_mobile
			display: none
		.page_num_2
		.bg_rectangle_green
			width: 45vw
		.black_frame_2
			width: 45vw
		.about_02
			h2
			.img_wrap
				img
			.long-p	
		.about_3
			.black_frame_3
				width: 42vw
			.bg_rectangle_blue
				width: 42vw
	.sect_5
		.page_num
		h2
		.black_frame_7
			width: 85vw
		.white_rectangle
			width: 82vw	
		.video_container
			.video_item
				.youtube
					img
	.sect_contacts
		.black_frame_11
			width: 38vw
		.green_rectangle
			width: 40vw